<!DOCTYPE html>
<html>
<head>
	<title>KTT</title>
	<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
	<meta charset = "utf-8">
	<style>
	* {
		box-sizing: border-box;
	}
	.menu {
		float: left;
		width: 20%;
		text-align: center;
	}
	.main {
		float: left;
		width: 60%;
		padding: 0 20px;
	}
	.right {
		background-color: #e5e5e5;
		float: left;
		width: 20%;
		padding: 15px;
		margin-top: 7px;
		text-align: center;
	}
	body {
		margin: 0;
	}
	div {
		padding: 30px 0;
	}
	form {
		position: relative;
		width: 80%;
		margin: 0 auto;
	}
	.d1 {background: #A3D0C3;}
	.d1 input {
		width: 100%;
		height: 42px;
		padding-left: 10px;
		border: 2px solid #7BA7AB;
		border-radius: 5px;
		outline: none;
		background: #F9F0DA;
		color: #9E9C9C;
	}
	.d1 button {
		position: absolute; 
		top: 0;
		right: 0px;
		width: 42px;
		height: 42px;
		border: none;
		background: #7BA7AB;
		border-radius: 0 5px 5px 0;
		cursor: pointer;
	}
	.d1 button:before {
		content: "\f002";
		font-family: FontAwesome;
		font-size: 16px;
		color: #F9F0DA;
	}
	a:link {
		color: green;
		background-color: transparent;
		text-decoration: none;
	}
	a:hover {
		color: red;
		background-color: transparent;
		text-decoration: underline;
	}
	a:active {
		color: yellow;
		background-color: transparent;
		text-decoration: underline;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		width: 200px;
		background-color: #f1f1f1;
	}
	li a {
		display: block;
		color: #000;
		padding: 8px 16px;
		text-decoration: none;
	}
	li a.active {
		background-color: rgb(94,94,94);
		color: white;
	}
	li a:hover:not(.active) {
		background-color: #555;
		color: white;
	}
	</style>
</head>
<body style = "font-family: Verdana; Color: #aaaaaa;">
	<div style = "background-color: #A3D0C3; padding: 15px; text-align: center;">
		<table style = "width: 100%;">
			<tr>
				<td style = "width: 38%;"><img src = "moviebear2.png" alt = "moviebear" style = "width: 100px; height: 100px; float: right;"></td>
				<td style = "width: 5%"><h1>KTT</h1></td>
				<td>
					<div class = "d1">
						<form>
							<input type = "text" placeholder = "Enter">
							<button type = "submit"></button>
						</form>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div style = "overflow: auto;">
		<div class = "menu">
			<ul>
				<li><a class = "active" href = "#home">HOME</a></li>
				<li><a href = "#ticketing">TICKETING</a></li>
				<li><a href = "#review">REVIEW</a></li>
				<li><a href = "#about">ABOUT</a></li>
			</ul>
		</div>
		<div class = "main">
			<h2>Main Center</h2>
			<p>main main main main main</p>
		</div>
		<div class = "right">
			<h2>Login</h2>
			<form id = "loginform" method = "post" action = "/user/login">
				<div id = "innerlogin">
					<p><input type = "text" name = "username" class = "login" title = "Username"></input></p>
					<p><input type = "password" name = "password" class = "login" title = "Password"></input></p>
					<p><input type = "submit" value = "Login" name = "submit"></input><input type = "submit" value = "Join in" name = "join"></input></p>
				</div>
			</form>	
		</div>
	</div>
	<div style = "background-color: #e5e5e5; text-align: center; padding: 10px; margin-top: 7px;">
		<a href = "https://movie.naver.com" target = "_blank"><strong>관리자 페이지</strong></a>
		<p> 본 컨텐츠 저작권은 저작권자 또는 제공처에 있으며, 이를 무단 이용하는 경우 저작권법 등에 따라 법적 책임을 질 수 있습니다.</p>
		<address>
			<em>Copyright @Seungwoo</em>
			<span>3K1M</span>
		</address>
	</div>

</body>
</html>

